{
  "name": "pvl-dual-rail",
  "version": "0.3.1",
  "description": "Dual-rail LLM router: FinOps (configurable provider chain — Together primary, DeepInfra / Lightning AI / OpenRouter; tool-call passthrough) × Enterprise (Vertex Gemini). Same Tri-Tier brain; internal data never leaves on FinOps.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "exports": {
    ".": "./src/index.mjs",
    "./policy": "./src/policy.mjs",
    "./router": "./src/router.mjs"
  },
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "test": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "llm",
    "together-ai",
    "deepinfra",
    "lightning-ai",
    "openrouter",
    "vertex-ai",
    "finops",
    "enterprise",
    "rag",
    "routing",
    "tool-calling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/profitvisionlab/pvl-dual-rail.git"
  },
  "bugs": {
    "url": "https://github.com/profitvisionlab/pvl-dual-rail/issues"
  },
  "homepage": "https://github.com/profitvisionlab/pvl-dual-rail#readme"
}
